{
  "name": "@hackle-io/hackle-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Hackle",
  "homepage": "https://www.hackle.io",
  "type": "module",
  "bin": {
    "hackle-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "analytics",
    "experiment",
    "abtest",
    "feature-flag",
    "remote-config",
    "crm",
    "customer-relationship-management"
  ],
  "scripts": {
    "build": "tsc",
    "postbuild": "chmod +x dist/index.js",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "inspector": "npx @modelcontextprotocol/inspector dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.19.0"
  }
}
